<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>铃鹿御前 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="铃鹿山真正的主人—— ”扑面而来的海风破开会场的围栏，在她的率领之下，庞大的鬼船猛然闯入了这场鬼王们的酒宴。 潮湿的海风涌入会场，这位古老传说中的人鱼族后裔的登场，昭示着一场新的风暴，即将到来。“   铃鹿御前 “潮声破千帆，潮落四海之乡。”“吾乃铃鹿御前，铃鹿山之主。”我が名は鈴鹿御前、鈴鹿山の主だ  我らの故郷を、必ず取り戻す&#x2F;远方的故土，终有一日会夺回   ![海妖之主] 人物关系">
<meta property="og:type" content="article">
<meta property="og:title" content="铃鹿御前">
<meta property="og:url" content="http://example.com/2023/11/02/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="铃鹿山真正的主人—— ”扑面而来的海风破开会场的围栏，在她的率领之下，庞大的鬼船猛然闯入了这场鬼王们的酒宴。 潮湿的海风涌入会场，这位古老传说中的人鱼族后裔的登场，昭示着一场新的风暴，即将到来。“   铃鹿御前 “潮声破千帆，潮落四海之乡。”“吾乃铃鹿御前，铃鹿山之主。”我が名は鈴鹿御前、鈴鹿山の主だ  我らの故郷を、必ず取り戻す&#x2F;远方的故土，终有一日会夺回   ![海妖之主] 人物关系">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\ZLYSIA\Desktop\20200627151320_phicy.jpg">
<meta property="og:image" content="file:///C:/Users/ZLYSIA/Desktop/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-02%20155229.png">
<meta property="og:image" content="file:///C:/Users/ZLYSIA/Desktop/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-02%20154223.png">
<meta property="og:image" content="file:///C:/Users/ZLYSIA/Desktop/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-02%20154610.png">
<meta property="article:published_time" content="2023-11-02T08:12:27.000Z">
<meta property="article:modified_time" content="2023-11-02T08:13:27.297Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\ZLYSIA\Desktop\20200627151320_phicy.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-铃鹿御前" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/02/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D/" class="article-date">
  <time class="dt-published" datetime="2023-11-02T08:12:27.000Z" itemprop="datePublished">2023-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      铃鹿御前
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="铃鹿山真正的主人——"><a href="#铃鹿山真正的主人——" class="headerlink" title="铃鹿山真正的主人——"></a>铃鹿山真正的主人——</h1><blockquote>
<p>”扑面而来的海风破开会场的围栏，在她的率领之下，庞大的鬼船猛然闯入了这场鬼王们的酒宴。 潮湿的海风涌入会场，这位古老传说中的人鱼族后裔的登场，昭示着一场新的风暴，即将到来。“ </p>
</blockquote>
<h2 id="铃鹿御前"><a href="#铃鹿御前" class="headerlink" title="铃鹿御前"></a>铃鹿御前</h2><blockquote>
<p>“潮声破千帆，潮落四海之乡。”<br><strong>“吾乃铃鹿御前，铃鹿山之主。”</strong><br>我が名は鈴鹿御前、鈴鹿山の主だ</p>
<blockquote>
<p>我らの故郷を、必ず取り戻す&#x2F;远方的故土，终有一日会夺回</p>
</blockquote>
</blockquote>
<p>![海妖之主]<img src="C:\Users\ZLYSIA\Desktop\20200627151320_phicy.jpg" alt="20200627151320_phicy"></p>
<h4 id="人物关系："><a href="#人物关系：" class="headerlink" title="人物关系："></a>人物关系：</h4><p>1.<em>大岳丸：弟弟</em></p>
<blockquote>
<p> 第一个被视作家人的同类</p>
</blockquote>
<p>2.<em>千姬：姐姐</em></p>
<blockquote>
<img src="file:///C:/Users/ZLYSIA/Desktop/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-02%20155229.png" title="" alt="" style="zoom:50%;"> 
</blockquote>
<p>3.<em>蝎女：忠心部下</em></p>
<blockquote>
<p><del>似乎</del>讨厌风狸.</p>
</blockquote>
<p>4.<em>风狸：朋友</em><br>5.<em>海鸣：部下</em></p>
<h4 id="故事背景："><a href="#故事背景：" class="headerlink" title="故事背景："></a>故事背景：</h4><ul>
<li><p>传记一<br>「看到了吗！从今往后，此处便是我们的<strong>新家</strong>！」<br>我捡起海滩上一块石子，向无边的海洋打起水漂。石子激起百尺高的水花，反复敲打水面直至磨成粉末。<br>许久许久以前，我独自住在此处统领海域，却不曾觉得这个地方冷清。<br>在京都生活一段时日，习惯了人声鼎沸、车水马龙的闹市街道，我才突然明白大海的深处原来如此安静。<br>我用树枝在海滩上写了几个大字，高声喊道：「决定了，这个地方就叫<strong>铃鹿山</strong>！<em><strong>你我一同立国，做这海国领主！</strong></em>」</p>
</li>
<li><p>传记二<br>神…长这样的吗？虽与记忆中的有些不同，但有红色柱子立着便能称为神社吧！<br>还有 <strong>「父亲」</strong> 的宅邸….姑且将海上收集到的木头瓦片堆了起来，却不像是能住人的房子，看来只能留作纪念时常缅怀。<br>「大岳丸那臭小子又跑去哪了？」<br>如此念叨着，只见 <strong>大岳丸</strong>从海里缓缓走出，身后拖着十多只脸色青白的海妖。<br>「说了多少遍，不可欺负同族之妖！今晚若想吃烤兔肉，就乖乖听我话。」<br>将大岳丸训斥一番，我便立即为海妖们解开捆绑。他们连爬带滚逃回大海，消失于视线之中。<br>或许他们会带同伴回来复仇，或许他们再也不敢靠近铃鹿山。不，总有一天他们会明白此处有一座特别的岛屿，上面居住着重视同伴的家伙，欢迎每一只流离失所的海妖。<br>我坚信，从父亲身上学到的 <em><strong>「温柔」</strong></em>，会让铃鹿山成为大家最坚固的避风港。</p>
</li>
<li><p>传记三<br>近日来投靠的海妖有些多，仅仅是那七人岬的名字,我就难以分辨。<br>于是，安排食宿、训练新兵的事情，通通交给了大岳丸。<br>海滩之上常有杂物飘来，我将它们搬进山洞里，当做是那浩大工程的素材。<br>我的计划是造出无数艘鬼船，它们将是铃鹿山的象征，保护大家在海上通行无阻。<br><strong>海鸣</strong>说，所有海妖都能在水里行动，不必学人类的工艺造这多余的船只。<br>但我由衷希望，鬼船能够成为铃鹿山妖怪的骄傲。不论到哪一片水域，他们找到鬼船，便是找到了家。不知还要费多少工夫，散落四周的木板才能紧紧相连。<br><strong>但只有我，能够亲手完成这个艰巨的任务。</strong></p>
</li>
</ul>
<h4 id="曾经："><a href="#曾经：" class="headerlink" title="曾经："></a>曾经：</h4><ul>
<li><p><input checked="" disabled="" type="checkbox"> 
失去了「父亲」;</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
寻找  「父亲」的灵魂，却差点失去了弟弟；</p>
<img title="" src="file:///C:/Users/ZLYSIA/Desktop/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-02%20154223.png" alt="" style="zoom:67%;">
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
一度失去铃鹿山；</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
参加鬼王之宴；</p>
<img src="file:///C:/Users/ZLYSIA/Desktop/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-02%20154610.png" title="" alt="" style="zoom:67%;">
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
回到了永生之海，回想起身世；</p>
</li>
</ul>
<h4 id="技能："><a href="#技能：" class="headerlink" title="技能："></a>技能：</h4><ul>
<li><p><strong>逐影</strong></p>
<blockquote>
<p> [^1]  我们的归宿，是铃鹿山。</p>
</blockquote>
</li>
<li><p><strong>麓魂·极</strong></p>
<blockquote>
<p> [^2] 再也不会……丢下你们任何一个。</p>
</blockquote>
</li>
<li><p><strong>万羽浪行</strong></p>
<blockquote>
<p> [^3]     铃鹿山，岂容小觑.</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">攻击</th>
<th align="center">防御</th>
<th align="center">速度</th>
<th align="center">生命</th>
</tr>
</thead>
<tbody><tr>
<td align="center">S</td>
<td align="center">C</td>
<td align="center">S</td>
<td align="center">S</td>
</tr>
<tr>
<td align="center">3270</td>
<td align="center">384</td>
<td align="center">110</td>
<td align="center">13216</td>
</tr>
</tbody></table>
<p>$$<br>实际伤害&#x3D;面板攻击 * 暴击伤害 * 技能倍率 * 技能段数* 300&#x2F;(300+目标防御)<br>$$</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> a;<span class="comment">//a为面板伤害</span></span><br><span class="line">    <span class="type">int</span> b;<span class="comment">//b为对手防御</span></span><br><span class="line">    <span class="type">int</span> c;</span><br><span class="line">    <span class="type">int</span> pain;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;a, &amp; b);</span><br><span class="line">    c = <span class="number">300</span> + b;</span><br><span class="line">    pain = a * b / c;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, pain);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>“<em>这是 她 一个人想出来的？</em>“<br> <em>“嗯。”</em><br><em>“可是这……”</em><br><em>“真的。”</em> </p>
<h4 id="潮声破千帆-潮落随我返航"><a href="#潮声破千帆-潮落随我返航" class="headerlink" title="潮声破千帆,潮落随我返航"></a>潮声破千帆,潮落随我返航</h4><p><strong>[打开该网址了解更多]<a target="_blank" rel="noopener" href="https://yys.163.com/">https://yys.163.com/</a></strong></p>
<h4 id="新建文章："><a href="#新建文章：" class="headerlink" title="新建文章："></a>新建文章：</h4><blockquote>
<p> hexo new  “<em>文章名称</em>“<br>预览:<br>hexo s<br>确认无误后先生成一遍文件<br>hexo g<br>之后即可部署到GitHub<br>hexo d</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/02/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D/" data-id="clogwu0sf0000xkvncg15c4na" data-title="铃鹿御前" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/01/lingluyuqian/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">lingluyuqian</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/02/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D/">铃鹿御前</a>
          </li>
        
          <li>
            <a href="/2023/11/01/lingluyuqian/">lingluyuqian</a>
          </li>
        
          <li>
            <a href="/2023/10/28/beginning-1/">beginning</a>
          </li>
        
          <li>
            <a href="/2023/10/28/beginning/">beginning</a>
          </li>
        
          <li>
            <a href="/2023/10/28/World/">World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>