<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于AI | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关于ai——前言——我的个人看法  ChatGPT 的诞生和惊人的成长速度，一下子引爆了人们对于ai的广泛思考和关注，而在那之后的时间，以 Midjourney^1 和  StableDiffusion 为主流的ai绘画类的软件的飞速成长，再一次引发了人们对于ai的讨论 ,而我作为一个 ai绘画 的^2使用者，（同时为了解一道FlagCheck的题目也接触到了ChatGPT）对此同样有着自己的看法">
<meta property="og:type" content="article">
<meta property="og:title" content="关于AI">
<meta property="og:url" content="http://example.com/2023/11/04/%E5%85%B3%E4%BA%8EAI-0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于ai——前言——我的个人看法  ChatGPT 的诞生和惊人的成长速度，一下子引爆了人们对于ai的广泛思考和关注，而在那之后的时间，以 Midjourney^1 和  StableDiffusion 为主流的ai绘画类的软件的飞速成长，再一次引发了人们对于ai的讨论 ,而我作为一个 ai绘画 的^2使用者，（同时为了解一道FlagCheck的题目也接触到了ChatGPT）对此同样有着自己的看法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/ZLYSIA/Desktop/Hexo-blog/source/_posts/AI/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-03%20155130.png">
<meta property="og:image" content="file:///C:/Users/ZLYSIA/Desktop/Hexo-blog/source/_posts/AI/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-04%20113815.png">
<meta property="og:image" content="file:///C:/Users/ZLYSIA/Desktop/Hexo-blog/source/_posts/AI/00869-1142921574-1boy,%20black%20hair,%20light%20armor,outdoors,dragon,%20middle%20ages,on%20cliff,looking%20at%20viewer,%20look%20into%20the%20distance,sword,dull%20hair,.png">
<meta property="article:published_time" content="2023-11-04T04:51:00.000Z">
<meta property="article:modified_time" content="2023-11-04T04:52:26.753Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/ZLYSIA/Desktop/Hexo-blog/source/_posts/AI/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-03%20155130.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于AI-0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/04/%E5%85%B3%E4%BA%8EAI-0/" class="article-date">
  <time class="dt-published" datetime="2023-11-04T04:51:00.000Z" itemprop="datePublished">2023-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于AI
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id><a href="#" class="headerlink" title></a></h1><h1 id="关于ai——"><a href="#关于ai——" class="headerlink" title="关于ai——"></a>关于ai——</h1><h2 id="前言——我的个人看法"><a href="#前言——我的个人看法" class="headerlink" title="前言——我的个人看法"></a>前言——我的个人看法</h2><p>  <em>ChatGPT</em> 的诞生和惊人的成长速度，一下子引爆了人们对于<em>ai</em>的广泛思考和关注，而在那之后的时间，以 <strong>Midjourney</strong><a href="%E7%AE%80%E7%A7%B0MJ%EF%BC%8C%E5%90%8E%E6%96%87%E7%9A%84SD%E4%B9%9F%E6%98%AF%E5%90%8C%E7%90%86%E3%80%82">^1</a> 和  <strong>StableDiffusion</strong> 为主流的ai绘画类的软件的飞速成长，再一次引发了人们对于ai的讨论 ,而我作为一个 <strong>ai绘画</strong> 的<a href="%E5%B9%B6%E9%9D%9E%E8%B5%84%E6%B7%B1%E6%93%8D%E4%BD%9C%E8%80%85%EF%BC%8C%E4%B8%8D%E8%BF%87%E4%BB%A5%E4%B8%80%E4%B8%AA%E4%B8%9A%E4%BD%99%E7%88%B1%E5%A5%BD%E8%80%85%E7%9A%84%E8%A7%92%E5%BA%A6%E8%AF%84%E4%BB%B7%E3%80%82">^2</a>使用者，（同时为了解一道FlagCheck的题目也接触到了ChatGPT）对此同样有着自己的看法。但在前言部分，我可以先给出一个简单粗暴的结论，（绘画领域）ai目前的能力可以超越大部分画手，但这指的是只是<em>画技</em>层面，目前的技术发展完全不可能取代也不会取代人类，至于详细的解释后文会给出。同时身为网络安全的学生，这一项目的发展也对于我们的学习和未来的工作方面产生了不可忽视的<em>冲撞</em>。</p>
<h3 id="介绍——StableDiffusion"><a href="#介绍——StableDiffusion" class="headerlink" title="介绍——StableDiffusion"></a>介绍——StableDiffusion</h3><pre><code>Stable Diffusion是一种潜在扩散模型（Latent Diffusion Model），能够从文本描述中生成详细的图像。它还可以用于图像修复、图像绘制、文本到图像和图像到图像等任务。简单地说，我们只要给出想要的图片的文字描述在提Stable Diffusion就能生成符合你要求的逼真的图像！
</code></pre>
<p><img src="file:///C:/Users/ZLYSIA/Desktop/Hexo-blog/source/_posts/AI/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-03%20155130.png"></p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><p>~~ 正如引用的介绍所说~~通俗来讲，这是一款强大的ai绘画软件。</p>
<ul>
<li><p>功能方面:<br>具有 <strong>文生图</strong>、<strong>图生图</strong>、<strong>图像修复</strong>、<strong>图像扩大</strong>，等功能</p>
</li>
<li><p>价格方面：<br><em><strong>免费</strong></em> 就是它最好的优点，相比之下MJ就要收费 <del>差评</del>。<br>-自由性：<br><em><strong>开源</strong></em>，这是它的最大优势，事实上这一点和价格免费应该放在同一点来讲，但是对于刚入坑的小白来说价格免费这一点实在是太诱人了，<del>而且这么排版更好看</del>  说回正题，因为开源的特性，SD 已经收获了<em>大量活跃用户</em>，开发者社群已经为此提供了 <em>大量</em>  <em>免费</em>  <em>高质量</em>  的外接预训练模型（fine-tune）和插件，并且在 <em>持续维护更新</em>。</p>
<blockquote>
<p>这意味着更加完善的生态环境，对于新人来说，这意味着用更少的时间就能够入门并且生产出质量不错的图片，而且b站上也有博主(如果是小白不会装，现在可以直接使用大佬们做的一键启动程序包，比如国内 <em><strong>@秋葉aaaki</strong></em> 大大开发的整合包，极大的降低了安装门槛（<strong>强烈推荐！</strong>）)做出完整的整合包（包含插件），也有较为系统的教程教学 <del>我的赛博祖师</del> </p>
</blockquote>
<p>在第三方插件和模型的加持下，SD拥有比Midjourney更加丰富的  <em>个性化</em>  功能，在经过使用者调教（<del>赛博炼丹的说法从此而来</del>）后可以生成更贴近需求的图片，甚至在 <strong>AI 视频特效、AI音乐生成</strong>等领域，Stable Diffusion 也占据了一席之地。这一些都是开源所带来的好处。</p>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><blockquote>
<p>甘瓜苦蒂，天下物无全美。</p>
</blockquote>
</li>
</ul>
<p>理所当然的，SD也有自己的缺点。</p>
<ul>
<li><p>配置要求更高：<br>相较于MJ来说，SD对于配置的要求更高，但无论哪一款ai绘画的软件，要想获得更高的出图效率和产出图片的分辨率，都需要更高的配置（主要是显卡）<br>以SD为例,不同的显卡的产图效率<a href="%E6%AD%A4%E5%A4%84%E7%9A%84%E5%9B%BE%E7%89%87%E4%BB%A5%E5%88%86%E8%BE%A8%E7%8E%87%E4%B8%BA512*512%E3%80%81%E4%BA%A7%E5%9B%BE%E8%AE%A1%E7%AE%97%E4%B8%BA100%E6%AD%A5%E7%9A%84%E8%BF%90%E7%AE%97%E9%87%8F%E4%B8%BA%E5%9F%BA%E7%A1%80%E3%80%82">^3</a>大概如下表所示：</p>
<table>
<thead>
<tr>
<th>显卡型号</th>
<th>RTX 4090</th>
<th>RX 7900 X7</th>
<th>RTX 3060 Ti</th>
<th>RTX 3050</th>
<th>RX 6950 X7</th>
</tr>
</thead>
<tbody><tr>
<td>出图时间\s</td>
<td>2</td>
<td>5</td>
<td>18</td>
<td>20</td>
<td>22</td>
</tr>
</tbody></table>
</li>
<li><p>上手难度较大<br>但事实上在较为完整的生态圈子里面，使用者很容易就可以掌握这门技术的基础，上手难度之间的<strong>差距并不大</strong>。</p>
</li>
</ul>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>这里我提出对于SD这门ai技术的看法和评价，以便于引出我对于ai的看法。<br>就像我刚才所说的，ai绘画这门技术，或者说相关的工具，在我看来ai绘画可以从两个角度（并非分割的角度）给出其所有的价值：<br>1.对于不善于画画的人（包括我在内），它是一门可以将脑海所想具象化的技术，给了我除了文字以外的一种具体化的方法——绘画得以实现，当然这门技术难以<br>像画画那样精准的体现自己的想法，这也是等等要提到的一个<em><strong>缺陷</strong></em><br>2.对于各种相关绘画工作，无论是动画产业还是游戏产业甚至所有与宣传工作有关的活动，ai绘画技术都可以为解决<em>重复性较高、较为简单的</em>工作提供方案。</p>
<h3 id="发展和看法"><a href="#发展和看法" class="headerlink" title="发展和看法"></a>发展和看法</h3><p>如同一开始我就提到的,ai绘画无法代替人类，第一点原因就是前面所提到的第一个缺陷，关于精确的这一个问题，如果要想获得一张能够准确体现出所想的图片，ai绘画是难以达成的，但倘若使用者能将ai绘画工具作为辅助人工绘画的手段，这一目标就可以实现(<em>事实上，受限于人工绘画技术水平的局限，想要准确体现出所想象的画面也很难</em>)。这也是我的第一个观点：<br>1.从生产需要的角度来看，ai是<strong>辅助</strong>人类进行生产的工具,如同锤子，画笔，相机之类的工具，这一点不仅仅是对于ai绘画这一个领域。要想获得更加出色的产品除了ai的智能，同样离不开人类的智慧。<br>2.第二点和上一点相关，事实上，ai技术中常常使用的模型，就拿SD来说，一组海绵宝宝的ai绘画图片的产生就离不开一个实用的[^4]lora模型,和这样的lora模型的创造又离不开人类（使用者）不断地调试，同时也离不开现实中<strong>人的想象力</strong>所创造出的事物（意思是有人先拿笔画出了海绵宝宝的形象，才让ai的使用者能创造出其模型）所以我认为ai技术更偏向于生产，而不是创造。</p>
<p>这两点都说明了ai难以替代人这一特性（当然单纯的体力劳动除外），同时也表达出了我对于这门技术的使用手册（<del>大概</del>），接下来我们提出大多数人对于ai的一大 <em><strong>担忧</strong></em> 做出分析。</p>
<p>3.ai的危险性——人工智能的 <em><strong>自我意识</strong></em> ？</p>
<blockquote>
<p>天上的每一颗星星都是我们的敌人。</p>
</blockquote>
<p>这是一句很有意思的话，当人们在宁静的夜晚仰望星空时，我们常常为宽阔闪烁的星空而感到由衷的赞叹，人们赞叹它们的美丽。可当我们换用另一种视角，就得出当我们在仰望星空，星空也在俯视着我们。我们不准备在这里过多解释这段话，但我想你也可以感受到，在无边无限的星空下，在无穷无尽的宇宙中，个体，人类，甚至地球都是这么的渺小，人们对这种<strong>未知的恐惧</strong>，对于甚至超越了自身想象力的存在形式的恐惧，促使人们将其认为敌人。<br>回到ai的话题，ai的高速发展也曾令人们恐惧，人们看到了它的强大（尤其是AlphaGo战胜了柯洁之后）<br>同时也看到这种强大背后的未知性所产生的不可控。如同过去的影视剧（like 终结者）等文艺作品中所描述出来的人工智能取代碳基生物的危机，人们对此产生恐惧在自然不过了。<br>而且这一恐惧在后来的Chat GPT的诞生再次被引爆（<del>不会真有人觉得断电能解决ai吧？</del>），一旦其在那样恐怖的发展速度中产生了自我意识，它的知识和智力超过大部分的人类，就有可能对人类产生<strong>史无前例</strong>的威胁（相当于现实版的 <del><em>侵蚀之律者</em></del> ）。<br>所以这也是ai的一大缺陷，也就是他的安全性。</p>
<h3 id="从一个网安学生的角度来看"><a href="#从一个网安学生的角度来看" class="headerlink" title="从一个网安学生的角度来看"></a>从一个网安学生的角度来看</h3><p>接下来就纯粹只是个人的想法（<del>虽然前面所说的话也不具有充分的科学性和逻辑可言</del>）</p>
<ul>
<li><p>首先，我必须要承认ai技术对未来发展的帮助，举个个人的例子，在之前解答<strong>FlagCheck</strong>的题目的时候，Chat GPT对于刚入门的我在理清解题思路和解释代码上有着相当大的帮助。（这种帮助不会仅限于计算机语言的学习）&#x2F;此处展示了一部分让ai生成的程序，当然其能力不止于此</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> n, sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;请输入一个正整数n：&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">3</span> == <span class="number">0</span> &amp;&amp; i % <span class="number">8</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            sum += i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;1到%d之间能同时被3和8整除的整数之和为：%d\n&quot;</span>, n, sum);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="file:///C:/Users/ZLYSIA/Desktop/Hexo-blog/source/_posts/AI/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-11-04%20113815.png"><br>同时在SD的使用过程中我也得以在一定程度上能够将想象的画面具象化。<br><img src="file:///C:/Users/ZLYSIA/Desktop/Hexo-blog/source/_posts/AI/00869-1142921574-1boy,%20black%20hair,%20light%20armor,outdoors,dragon,%20middle%20ages,on%20cliff,looking%20at%20viewer,%20look%20into%20the%20distance,sword,dull%20hair,.png"><br>但其所给出的答案是错的，而且在其他相关问题上它也不能解决，甚至他给出的错误会误导解题。<br>因此，我认为在<em>学习</em>的过程中ai能起到一定的帮助作用，但是正如老话所说的：</p>
</li>
</ul>
<blockquote>
<p>尽信书不如无书。</p>
</blockquote>
<p>  所以ai是<strong>辅助</strong>作用而不能代替人的思考，使用者必须始终保持自己的独立思考，才能让其真正促进个人的成长和问题的解决，<em><strong>毕竟人类的命运只掌握在人类自己的手中。</strong></em></p>
<ul>
<li><p>第二，ai技术的巨大价值使其必然成为未来广受关注的一大重点，而其对于<strong>python语言</strong>的依赖也促进这门计算机语言未来的应用场景将会更加丰富，对此有兴趣的人将会更有动力和必要去学习这门语言（算是为未来学习的发展提供了一个学习方向）</p>
</li>
<li><p>第三，一个新技术的成熟离不开法律法规政策的限制，这能限制技术使其被应用到对人类<strong>有益</strong>的部分。这也就是我前面所提到的<em><strong>安全性</strong></em>，为了确保ai技术安全性，同时在开源的ai应用上人们常常在网上下载资源，这也存在着安全隐患。我相信未来随着ai技术的普及，<em><strong>网络安全</strong></em>将会<strong>越来越</strong>受到重视，这对于我们这样未来大概率要投入相关行业的学生而言，这无疑是一个好消息，但同时我们也必须以为到这意味着我们要掌握更多的知识，并且不断地学习才能在ai技术迅速发展的背景下成为合格的网络安全的捍卫者。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>其实想说的大概都差不多说完了<del>虽然表述不够清晰</del>,就再重复一次那句老生常谈的话吧。</p>
<h4 id="人类的命运只掌握在人类自己的手中。"><a href="#人类的命运只掌握在人类自己的手中。" class="headerlink" title="人类的命运只掌握在人类自己的手中。"></a>人类的命运只掌握在人类自己的手中。</h4></li>
</ul>
<p>[^4]: lora模型:LoRA的全称是 <a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2106.09685">LoRA: Low-Rank Adaptation of Large Language Models</a>，可以理解为stable diffusion（SD)模型的一种插件，和hyper-network，controlNet一样，都是在不修改SD模型的前提下，利用少量数据训练出一种画风&#x2F;IP&#x2F;人物，实现定制化需求，所需的训练资源比训练SD模要小很多，非常适合社区使用者和个人开发者。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/04/%E5%85%B3%E4%BA%8EAI-0/" data-id="clojkznt00001v4vndeoucx8y" data-title="关于AI" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/04/%E5%85%B3%E4%BA%8EAI%E7%9A%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于AI的
        
      </div>
    </a>
  
  
    <a href="/2023/11/04/%E5%85%B3%E4%BA%8Eai/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于ai</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/04/%E5%85%B3%E4%BA%8EAI%E7%9A%84/">关于AI的</a>
          </li>
        
          <li>
            <a href="/2023/11/04/%E5%85%B3%E4%BA%8EAI-0/">关于AI</a>
          </li>
        
          <li>
            <a href="/2023/11/04/%E5%85%B3%E4%BA%8Eai/">关于ai</a>
          </li>
        
          <li>
            <a href="/2023/10/28/beginning/">beginning</a>
          </li>
        
          <li>
            <a href="/2023/10/28/World/">World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>